
&nbsp;
<hr />
<p style="text-align: center;">A work by <a href="https://github.com/imdad19">Imed Eddine Aouidane</a></p>
<p style="text-align: center;"><span style="color: #808080;"><em>aouidaneimad@gmail.com</em></span></p>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<p style="text-align: center;">
    <a href="www.linkedin.com/in/imed-eddine-aouidane-152b17201" class="fa fa-linkedin"></a>
    <a href="https://github.com/imdad19" class="fa fa-github"></a>
</p>

&nbsp;
